{
    "name": "webbyphp/engine",
    "description": "",
    "keywords": ["composer", "codeigniter", "webby", "webbyphp", "sylynder"],
    "license": "MIT",
    "authors": [{
        "name": "otengkwame",
        "email": "developerkwame@gmail.com",
        "role": "Software Engineer"
    }],
    "require": {
        "php": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "Base\\": "Core/core"
        },
        "classmap": [
            "CodeIgniter/Framework"
        ]
    },
    "minimum-stability": "stable"
}
